// 在node中使用模块的基本步骤
/**
 * 1。对于原生模块直接使用require方法引入，自定义模块要使用exports或者module.exports指定要暴露的属性然后再使用require方法。
 * 2。模块引入后定义一给变量接收require方法的返回值，它是一个对象。
 * 3。通过 对象.属性名/方法名 的形式即可调用模块向外暴露的属性了。
 * 
 * 
 */